# Poc-MyBatisPostgresSpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
springrest-service-app/: build.gradle
springrest-service-app/src/main/java/br/com/rest/springrest/: Application.java  RestRunner.java
springrest-service-app/src/main/resources/: application.properties
springrest-service-contract/: build.gradle
springrest-service-contract/src/main/java/br/com/rest/springrest/config/: JerseyConfig.java  MapperModuleConfig.java
springrest-service-contract/src/main/java/br/com/rest/springrest/contract/v1/: RestEndpoint.java
springrest-service-contract/src/main/java/br/com/rest/springrest/contract/v1/binder/: HelloBinder.java  PessoaBinder.java
springrest-service-contract/src/main/java/br/com/rest/springrest/contract/v1/model/: Hello.java  Pessoa.java
springrest-service-contract/src/main/java/br/com/rest/springrest/exceptionmapper/: HelloExceptionMapper.java
springrest-service-impl/: build.gradle
springrest-service-impl/src/main/java/br/com/rest/springrest/database/: HelloServiceDao.java  PessoaServiceDao.java  SpringRestModule.java  SpringRestModulePostgres.java
springrest-service-impl/src/main/java/br/com/rest/springrest/database/mapper/: HelloMapper.java  PessoaMapper.java
springrest-service-impl/src/main/java/br/com/rest/springrest/exception/: HelloException.java
springrest-service-impl/src/main/java/br/com/rest/springrest/hello/facade/: HelloFacade.java
springrest-service-impl/src/main/java/br/com/rest/springrest/impl/: ImplModule.java  SpringRestService.java
springrest-service-impl/src/main/java/br/com/rest/springrest/model/: HelloModel.java  PessoaModel.java
springrest-service-impl/src/main/java/br/com/rest/springrest/pessoa/facade/: PessoaFacade.java
