spring.application.name=springrest-service
info.app.version=${version}
server.port=9003
spring.datasource.url=jdbc:postgresql://localhost:5432/RafaSchneiderTST
spring.datasource.type=org.postgresql.ds.PGPoolingDataSource
spring.datasource.username=postgres
spring.datasource.password=adm
spring.datasource.plataform=postgres
spring.datasource.connectionTimeout=3000
spring.datasource.validationTimeout=2000
spring.datasource.driver-class-name=org.postgresql.Driver